GeoAMPSXFTask/GeoAMPSXFTask/View/AddPinPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GeoAMPSXFTask.View.AddPinPopUpView"
                   CloseWhenBackgroundIsClicked="True"
    HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Margin="0,50,0,0"
        Padding="20, 20, 20, 20"
        WidthRequest="250"
        BackgroundColor="Black" Opacity="0.9">
        <Label
            Text="Add New Pins" HorizontalOptions="Center" FontSize="Large" TextColor="SeaGreen"/>
        <Editor Placeholder="Enter Address" Text="{Binding Address}" MaxLength="200" />
        <Entry Placeholder="Address Label" Text="{Binding Description}" />
        <Button Text="ADD ADRESS" Command="{Binding AddNewPinCommand}" Margin="0,20,0,0" BackgroundColor="Red"/>
    </StackLayout>
</pages:PopupPage>